{
  "name": "api-papeleria",
  "version": "1.0.0",
  "description": "Api para el control de inventario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5"
  }
}
